<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_main_bg" >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8.66dp"
        android:paddingRight="8.66dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/bnsample1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.66dp"
            android:layout_weight="1.0"
            android:src="@drawable/smart1_select" />

        <ImageView
            android:id="@+id/bnsample2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.66dp"
            android:layout_weight="1.0"
            android:src="@drawable/smart2_select" />

        <ImageView
            android:id="@+id/bnsample3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.66dp"
            android:layout_weight="1.0"
            android:src="@drawable/smart3_select" />

        <ImageView
            android:id="@+id/bnsample4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/smart4_select" />
    </LinearLayout>

    <ImageView
        android:id="@+id/trysample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_ll"
        android:layout_marginBottom="4.66dp"
        android:src="@drawable/main_text_select_to_begin_hdpi" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/trysample"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/bnmainpagecamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/camera_logo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/camera_select" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/camera_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.66dp"
                    android:src="@drawable/camera_zi" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bnmainpagegallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/photo_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/photo_select" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.66dp"
                    android:src="@drawable/photo_zi" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>